[global]
workgroup = CGRL
security = user
browsable = yes
local master = yes
[fshare]
path = /tmp
read only = yes
public = yes
[homes]
comment = Home Directories
path = /home/samba/%S
guest ok = no
read only = no
browsable = no
create mask = 0700
directory mask = 0700
valid users = %S
