option domain-name "titan.fall";
option domain-name-servers 1.0.0.2;
option domain-search "titan.fall";
default-lease-time 3600;


subnet 172.16.2.0 netmask 255.255.255.0 {
	range 172.16.2.100 172.16.2.254;
	option routers 172.16.2.1;
}


