option domain-name "titan.fall";
option domain-name-servers 1.0.0.2;
option domain-search "titan.fall";
default-lease-time 3600;

subnet 172.16.0.0 netmask 255.255.255.0 {
	range 172.16.0.100 172.16.0.254;
	option routers 172.16.0.1;
}

subnet 172.16.1.0 netmask 255.255.255.0 {
	range 172.16.1.100 172.16.1.254;
	option routers 172.16.1.1;
}

subnet 1.0.0.0 netmask 255.255.255.0 {
	range 1.0.0.100 1.0.0.254;
	option routers 1.0.0.1;

	host ns{
		hardware ethernet 00:00:00:00:00:dd;
		fixed-address 1.0.0.2;
	}
	
	host sweb1{
		hardware ethernet 00:00:00:00:00:a1;
		fixed-address 1.0.0.3;
	}	
	
	host sweb2{
		hardware ethernet 00:00:00:00:00:a2;
		fixed-address 1.0.0.4;
	}

}

