interface eth0
ospf cost 1
ospf hello-interval 2

interface eth1
ospf cost 1
ospf hello-interval 2

router ospf

! OSPF-speaking interfaces
network 11.4.3.0/24 area 0.0.0.0

! Announced routes
redistribute connected

default-information originate always
